{UTF-8}
"0ff (1)"=
	0
	~	1/Year
	~		|

"1 Year"=
	1
	~	Year
	~		|

Percentage of demand met=
	("Shifting in (p)"+"Shifting in (s)")/Student demand
	~	Dmnl
	~		|

Average student rent per month=
	( ((Student rent for private housing-"Subsidies for students (0)") * Students housed in private housing\
		+
	Student rent for student housing * Students housed in student housing)/
	(Students housed in private housing+Students housed in student housing) )/12
	~	Euro/Year
	~		|

Change in rent=
	SMOOTH(Student rent for private housing,"1 Year")
	~	Euro/Year
	~		|

Total number of students housed=
	Students housed in private housing+Students housed in student housing
	~	Student
	~		|

"On (2) BoundAdeqTest"= WITH LOOKUP (
	Change in rent,
		([(0,-0.0004)-(100000,0.002)],(0,-0.00035),(500,-0.00032),(1000,-0.00027),(1500,-0.00021\
		),(2000,-0.00011),(2500,2e-05)
		,(3000,0.00018),(3500,0.00038),(4000,0.00061),(4500,0.00083),(5000,0.00104),(5500,0.00121\
		),(6000,0.00135),(6500,0.00145)
		,(7000,0.00152),(7500,0.00157),(8000,0.0016),(8500,0.00162),(9000,0.00163),(9500,0.00164\
		),(10000,0.00165),(100000,0.00165
		) ))
	~	1/Year
	~		|

Cap value=
	11000
	~	Euro/Year
	~		|

"Rent cap policy (2)"=
	IF THEN ELSE(Time > 2022, Cap value, 99999 )
	~	Euro/Year
	~		|

Rent cap=
	IF THEN ELSE("switch (h)"=1, "Base No Rent (1)", 
	IF THEN ELSE("switch (h)"=2, "Rent cap policy (2)", 0) )
	~	Euro/Year
	~		|

Student rent for private housing=
	MAX(
	SMOOTH( MIN((Base private housing rent * Percentage change in rent based on shortage\
		), Rent cap)
	, Rent information delay)
	,0)
	~	Euro/Year
	~		|

"Base No Rent (1)"=
	999999
	~	Euro/Year
	~		|

"higher growth rate(3)"= WITH LOOKUP (
	Student rent for private housing,
		([(0,0)-(0.1,0.1)],(5000,1),(8058.1,0.966165),(9373.09,0.789474),(10045.9,0.530075)\
		,(10688.1,0.274436),(12767.6,0.0488722
		),(15000,0) ))
	~	Dmnl
	~	([(0,0)-(10,10)],(0,1),(43200,1),(46800,0.999),(50400,0.999),(54000,0.998),\
		(57600,0.997),(61200,0.995),(64800,0.993),(68400,0.99),(72000,0.985),(75600\
		,0.978),(79200,0.969),(82800,0.957),(86400,0.941),(90000,0.922),(93600,0.89\
		8),(97200,0.869),(100800,0.836),(104400,0.797),(108000,0.754),(111600,0.707\
		),(115200,0.656),(118800,0.603),(122400,0.549),(126000,0.495),(129600,0.442\
		),(133200,0.392),(136800,0.345),(140400,0.302),(144000,0.263),(147600,0.23)\
		,(151200,0.201),(154800,0.178),(158400,0.158),(162000,0.143),(165600,0.131)\
		,(169200,0.122),(172800,0.115),(176400,0.11),(180000,0.107),(183600,0.105),\
		(187200,0.103),(190800,0.102),(194400,0.101),(198000,0.101),(201600,0.1),(2\
		05200,0.1),(208800,0.1),(212400,0.1),(216000,0.1),(219600,0.1),(223200,0.1)\
		,(1.2e+07,0.1) )
	|

"switch (h)"=
	1
	~	Dmnl
	~		|

Preference ratio private to student housing=
	(Student rent for private housing/ (Student rent for private housing + Student rent for student housing\
		) ) *Preference factor
	~	Dmnl
	~		|

Percentage change in construction volume=
	
	IF THEN ELSE("switch (a)" = 0, "Base multiplier factor (1)"*"Effect of land constraints (0) BoundAdeqTest"\
		,
	IF THEN ELSE("switch (a)" = 1, "Base multiplier factor (1)", 
	IF THEN ELSE( "switch (a)" = 2, "Linear Increase (2)" , 
	IF THEN ELSE("switch (a)" = 3, "Slower, Less Increase (3)", 0 ) )))
	~	Dmnl
	~	Assumed to be constant for now
	|

"Base affordability fraction (1)"= WITH LOOKUP (
	Student rent for private housing + "Subsidies for students (0)",
		([(5000,0)-(15000,1)],(5000,1),(6957.19,0.966165),(9097.86,0.774436),(10045.9,0.530075\
		),(10963.3,0.281955),(12920.5,0.0639098
		),(15000,0) ))
	~	Dmnl
	~	([(0,0)-(10,10)],(0,1),(43200,1),(46800,0.999),(50400,0.999),(54000,0.998),\
		(57600,0.997),(61200,0.995),(64800,0.993),(68400,0.99),(72000,0.985),(75600\
		,0.978),(79200,0.969),(82800,0.957),(86400,0.941),(90000,0.922),(93600,0.89\
		8),(97200,0.869),(100800,0.836),(104400,0.797),(108000,0.754),(111600,0.707\
		),(115200,0.656),(118800,0.603),(122400,0.549),(126000,0.495),(129600,0.442\
		),(133200,0.392),(136800,0.345),(140400,0.302),(144000,0.263),(147600,0.23)\
		,(151200,0.201),(154800,0.178),(158400,0.158),(162000,0.143),(165600,0.131)\
		,(169200,0.122),(172800,0.115),(176400,0.11),(180000,0.107),(183600,0.105),\
		(187200,0.103),(190800,0.102),(194400,0.101),(198000,0.101),(201600,0.1),(2\
		05200,0.1),(208800,0.1),(212400,0.1),(216000,0.1),(219600,0.1),(223200,0.1)\
		,(1.2e+07,0.1) )
	|

"Family Policy Ratio (2)"=
	1 - STEP(0.15 , 2017)
	~	Student/House
	~		|

Fraction of available private housing afforded by students=
	IF THEN ELSE("switch (b)" = 1 :OR: "switch (b)" = 0 , "Base affordability fraction (1)"\
		, 
	IF THEN ELSE("switch (b)" = 2, "lower growth rate(2)" , 
	IF THEN ELSE("switch (b)" = 3, "higher growth rate(3)", 0 ) ))
	~	Dmnl
	~	([(0,0)-(10,10)],(0,1),(43200,1),(46800,0.999),(50400,0.999),(54000,0.998),\
		(57600,0.997),(61200,0.995),(64800,0.993),(68400,0.99),(72000,0.985),(75600\
		,0.978),(79200,0.969),(82800,0.957),(86400,0.941),(90000,0.922),(93600,0.89\
		8),(97200,0.869),(100800,0.836),(104400,0.797),(108000,0.754),(111600,0.707\
		),(115200,0.656),(118800,0.603),(122400,0.549),(126000,0.495),(129600,0.442\
		),(133200,0.392),(136800,0.345),(140400,0.302),(144000,0.263),(147600,0.23)\
		,(151200,0.201),(154800,0.178),(158400,0.158),(162000,0.143),(165600,0.131)\
		,(169200,0.122),(172800,0.115),(176400,0.11),(180000,0.107),(183600,0.105),\
		(187200,0.103),(190800,0.102),(194400,0.101),(198000,0.101),(201600,0.1),(2\
		05200,0.1),(208800,0.1),(212400,0.1),(216000,0.1),(219600,0.1),(223200,0.1)\
		,(1.2e+07,0.1) )
	|

Fraction of repurposed housing=
	IF THEN ELSE("switch (d)"=1, "0ff (1)", 
	IF THEN ELSE("switch (d)"=2, "On (2) BoundAdeqTest", 0) )
	~	1/Year
	~		|

"Base Preference (1)"=
	1.35
	~	Dmnl
	~		|

Preference factor=
	IF THEN ELSE("switch (f)"=1, "Base Preference (1)", 
	IF THEN ELSE("switch (f)"=2, "NSHAP increase preference (2)", 0) )
	~	Dmnl
	~		|

"Base Ratio (1)"=
	1
	~	Student/House
	~		|

"Capped Demand (2)"=
	MIN("Base demand (1)", 38000)
	~	Student/Year
	~		|

Changes in land usage=
	("Construction (p)"+"Construction (s)"-"Demolishment (p)"-"Demolishment (s)") / Maximum change in land
	~	Dmnl
	~		|

"switch (d)"=
	1
	~	Dmnl [1,2,1]
	~		|

"Shifting in (p)"=
	MIN(
	MAX((Private housing for students*"Spaces to housing ratio (p)") - Students housed in private housing\
		,0) * 
	MIN(Fraction of available private housing afforded by students, 1) / Shifting delay time\
		,
	"Students looking for houses (shortage)"/Shifting delay time)
	~	Student/Year
	~		|

"switch (f)"=
	1
	~	Dmnl [1,2,1]
	~		|

"switch (g)"=
	1
	~	Dmnl [1,2,1]
	~		|

Rent information delay=
	2
	~	Year
	~		|

Maximum change in land=
	500
	~	House/Year
	~		|

Decline houses to students=
	IF THEN ELSE( Fraction of repurposed housing * Total private housing stock < 0 , -Fraction of repurposed housing\
		 * Total private housing stock, 0 )
	~	House/Year
	~		|

Offer houses to students=
	IF THEN ELSE( Fraction of repurposed housing * Total private housing stock > 0 , Fraction of repurposed housing\
		 * Total private housing stock
	 , 0 )
	~	House/Year
	~		|

Student demand=
	IF THEN ELSE("switch (e)" = 1, "Base demand (1)", 
	IF THEN ELSE("switch (e)" = 2, "Capped Demand (2)" , 
	IF THEN ELSE("switch (e)" = 3, "Goal seeking demand (3)", 0 ) ))
	~	Student/Year
	~		|

"Effect of land constraints (0) BoundAdeqTest"=
	MAX(1-Changes in land usage,0)
	~	Dmnl
	~		|

"Students looking for houses (shortage)"= INTEG (
	Student demand for housing-Withdraw demand for housing-"Shifting in (p)"-"Shifting in (s)"\
		,
		8700)
	~	Student
	~		|

Students housed in private housing= INTEG (
	"Shifting in (p)"-"Shifting out (p)",
		Initial private housing * "Spaces to housing ratio (p)")
	~	Student
	~		|

Withdrawal delay time=
	1
	~	Year
	~		|

"Subsidies for students (0)"=
	IF THEN ELSE("switch (b)"=0, 1000, 0)
	~	Euro/Year
	~		|

"Spaces to housing ratio (p)"=
	IF THEN ELSE("switch (g)"=1, "Base Ratio (1)", 
	IF THEN ELSE("switch (g)"=2, "Family Policy Ratio (2)", 0) )
	~	Student/House
	~		|

"NSHAP increase preference (2)"=
	1.35 - STEP( 0.35 , 2022)
	~	Dmnl
	~		|

Withdraw demand for housing=
	DELAY3("Students looking for houses (shortage)"/Withdrawal delay time, Withdrawal delay time\
		)
	~	Student/Year
	~		|

"Base multiplier factor (1)"= WITH LOOKUP (
	Time,
		([(2011,0)-(2043,3)],(2011,1),(2017.26,1.71429),(2022.65,1.99624),(2027.73,2.26692)\
		,(2034.58,2.33459),(2043,2.35714) ))
	~	Dmnl
	~	Assumed to be constant for now
	|

Percentage change in rent based on shortage=
	IF THEN ELSE("switch (c)" = 1, "Base multiplier (1)" , 
	IF THEN ELSE("switch (c)" = 2, "lower growth rate (2)" , 
	IF THEN ELSE("switch (c)" = 3, "higher growth rate (3)", 0 ) ))
	~	Dmnl
	~	(1+Relative shortage)*1.6
	|

"Base demand (1)"= WITH LOOKUP (
	Time,
		([(0,0)-(10,10)],(2012,21000),(2021,30000),(2030,38000),(2052,68000) ))
	~	Student/Year
	~		|

"Base multiplier (1)"= WITH LOOKUP (
	"Students looking for houses (shortage)",
		([(0,0.9)-(250000,2)],(0,1),(7339.45,1.0282),(12538.2,1.09436),(16819.6,1.19774),(20489.3\
		,1.38797),(22171.2,1.56165),(23547.4,1.77256),(25000,2),(250000,2) ))
	~	Dmnl
	~	(1+Relative shortage)*1.6
	|

Student demand for housing=
	Student demand
	~	Student/Year
	~	MAX((Base international student demand -"Students looking for houses \
		(shortage)")/Information delay time, 0)
	|

"Slower, Less Increase (3)"= WITH LOOKUP (
	Time,
		([(2011,0)-(2044,3)],(2011,1),(2017.26,1.71429),(2022.65,1.99624),(2030.29,2.10816)\
		,(2036.47,2.17094),(2043.07,2.18876
		) ))
	~	Dmnl
	~	Assumed to be constant for now
	|

Construction volume of private housing=
	Initial construction volume for potential student spaces
	* Preference ratio private to student housing
	* Percentage change in construction volume
	~	House/Year
	~		|

"Linear Increase (2)"= WITH LOOKUP (
	Time,
		([(2011,0)-(2043,3)],(2011,1),(2017.26,1.71429),(2022.65,1.99624),(2027.73,2.26692)\
		,(2034.47,2.57414),(2043,3) ))
	~	Dmnl
	~	Assumed to be constant for now
	|

Construction volume of student housing=
	Initial construction volume for potential student spaces
	* (1-Preference ratio private to student housing)
	* Percentage change in construction volume
	~	House/Year
	~		|

"lower growth rate (2)"= WITH LOOKUP (
	"Students looking for houses (shortage)",
		([(0,0.9)-(250000,2)],(0,1),(7415.9,1.06128),(12308.9,1.12744),(16666.7,1.24323),(19954.1\
		,1.40865),(21941.9,1.56579),(23700.3,1.77256),(25000,2),(250000,2) ))
	~	Dmnl
	~	(1+Relative shortage)*1.6
	|

"higher growth rate (3)"= WITH LOOKUP (
	"Students looking for houses (shortage)",
		([(0,0.9)-(250000,2)],(0,1),(7415.9,1.01579),(12538.2,1.06955),(17354.8,1.16053),(20948\
		,1.37556),(22553.5,1.55752),(23929.7,1.76842),(25000,2),(250000,2) ))
	~	Dmnl
	~	(1+Relative shortage)*1.6
	|

"switch (a)"=
	1
	~	Dmnl [0,3,1]
	~		|

"switch (b)"=
	1
	~	Dmnl [0,3,1]
	~		|

"lower growth rate(2)"= WITH LOOKUP (
	Student rent for private housing,
		([(5000,0)-(15000,1)],(5000,1),(6896.02,0.93985),(8761.47,0.781955),(10045.9,0.530075\
		),(11116.2,0.289474),(13042.8,0.0714286
		),(15000,0) ))
	~	Dmnl
	~	([(0,0)-(10,10)],(0,1),(43200,1),(46800,0.999),(50400,0.999),(54000,0.998),\
		(57600,0.997),(61200,0.995),(64800,0.993),(68400,0.99),(72000,0.985),(75600\
		,0.978),(79200,0.969),(82800,0.957),(86400,0.941),(90000,0.922),(93600,0.89\
		8),(97200,0.869),(100800,0.836),(104400,0.797),(108000,0.754),(111600,0.707\
		),(115200,0.656),(118800,0.603),(122400,0.549),(126000,0.495),(129600,0.442\
		),(133200,0.392),(136800,0.345),(140400,0.302),(144000,0.263),(147600,0.23)\
		,(151200,0.201),(154800,0.178),(158400,0.158),(162000,0.143),(165600,0.131)\
		,(169200,0.122),(172800,0.115),(176400,0.11),(180000,0.107),(183600,0.105),\
		(187200,0.103),(190800,0.102),(194400,0.101),(198000,0.101),(201600,0.1),(2\
		05200,0.1),(208800,0.1),(212400,0.1),(216000,0.1),(219600,0.1),(223200,0.1)\
		,(1.2e+07,0.1) )
	|

"switch (c)"=
	1
	~	Dmnl [1,3,1]
	~		|

"switch (e)"=
	1
	~	Dmnl [1,3,1]
	~		|

"Goal seeking demand (3)"= WITH LOOKUP (
	Time,
		([(0,0)-(10,10)],(2012,21000),(2021,30000),(2028.02,33533.8),(2038.67,36315.8),(2051.76\
		,37293.2) ))
	~	Student/Year
	~		|

Total private housing stock= INTEG (
	Decline houses to students-Offer houses to students,
		400000)
	~	House
	~		|

Private housing for students= INTEG (
	"Construction (p)"+Offer houses to students-"Demolishment (p)"-Decline houses to students\
		,
		Initial private housing)
	~	House
	~		|

Fraction of students in private housing=
	Students housed in private housing/ ( Students housed in student housing + Students housed in private housing\
		)
	~	Dmnl
	~		|

"Shifting in (s)"=
	MIN(
	MAX( (Student housing * "Spaces to housing ratio (s)") - Students housed in student housing\
		 ,0)
	/ Shifting delay time
	,"Students looking for houses (shortage)"/Shifting delay time )
	~	Student/Year
	~	MIN(((Student housing * Spaces to housing ratio) - Students housed in student \
		housing)
		/ Shifting delay time
		,"Students looking for houses (shortage)")
	|

Average accomodation time=
	3.1
	~	Year
	~	Considering that a Master takes on average 2 years and a Bachelors 4 years \
		and that on average 37% of the international students living in AMS are \
		doing a Masters, we calculated an average time spent in Amsterdam of 3.1 \
		years.
	|

Shifting delay time=
	1
	~	Year
	~	https://studentenhuisvesting.incijfers.nl/mosaic/lms/5--vraag-en-aanbod
	|

"Demolishment (p)"=
	Private housing for students/"Demolishment (p) delay time"
	~	House/Year
	~		|

Base private housing rent=
	570*12
	~	Euro/Year
	~		|

"Construction (p) delay time"=
	1.5
	~	Year
	~		|

"Construction (p)"=
	DELAY3I( "Planning (p)" , "Construction (p) delay time" , Planned private housing/"Construction (p) delay time"\
		 )
	~	House/Year
	~		|

"Construction (s)"=
	DELAY3I("Planning (s)", "Construction (s) delay time" , Planned student housing/"Construction (s) delay time"\
		 )
	~	House/Year
	~		|

"Shifting out (p)"=
	MIN(Students housed in private housing/Average accomodation time, Students housed in private housing\
		/TIME STEP)
	~	Student/Year
	~		|

Student rent for student housing=
	6120
	~	Euro/Year
	~		|

"Demolishment (s)"= 
	Student housing/"Demolishment (s) delay time"
	~	House/Year
	~		|

"Shifting out (s)"=
	Students housed in student housing/Average accomodation time
	~	Student/Year
	~		|

"Spaces to housing ratio (s)"=
	1
	~	Student/House
	~		|

Students housed in student housing= INTEG (
	"Shifting in (s)"-"Shifting out (s)",
		Initial student housing*"Spaces to housing ratio (s)")
	~	Student
	~		|

Planned student housing= INTEG (
	"Planning (s)"-"Construction (s)",
		1740)
	~	House
	~		|

"Planning (p)"=
	Construction volume of private housing
	~	House/Year
	~		|

Initial construction volume for potential student spaces=
	1000
	~	House/Year
	~	CBS Average 2012-2022 (4520)
	|

"Construction (s) delay time"=
	2.33
	~	Year
	~		|

"Demolishment (p) delay time"=
	75
	~	Year
	~		|

"Demolishment (s) delay time"=
	50
	~	Year
	~		|

Student housing= INTEG (
	"Construction (s)"-"Demolishment (s)",
		Initial student housing)
	~	House
	~		|

Initial private housing=
	11330
	~	House
	~		|

Initial student housing=
	22660
	~	House
	~		|

"Planning (s)"=
	Construction volume of student housing
	~	House/Year
	~		|

Planned private housing= INTEG (
	"Planning (p)"-"Construction (p)",
		1740)
	~	House
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 2042
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 2012
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.0625
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Courier|12||0-0-0|0-0-0|92-92-92|-1--1--1|255-255-255|96,96,90,0
10,1,"Base demand (1)",2779,356,48,16,8,131,0,3,0,0,0,0,255-255-128,0-0-0,|||255-0-0,0,0,0,0,0,0
10,2,"Goal seeking demand (3)",2442,363,57,16,8,131,0,7,0,0,0,0,255-255-128,255-192-128,|||255-0-0,0,0,0,0,0,0
10,3,"Capped Demand (2)",2594,355,48,16,8,3,0,6,0,0,0,0,-1--1--1,255-192-128,|||255-0-0,0,0,0,0,0,0
10,4,Student housing,1035,686,48,37,3,131,0,2,0,0,0,0,0-0-0,0-0-0,|||0-0-255,0,0,0,0,0,0
10,5,Planned student housing,666,683,48,41,3,131,0,2,0,0,0,0,0-0-0,0-0-0,|||0-0-255,0,0,0,0,0,0
1,6,8,4,4,0,0,22,1,0,0,92-92-92,|||0-0-0,1|(918,678)|
1,7,8,5,100,0,0,22,1,0,0,92-92-92,|||0-0-0,1|(775,678)|
11,8,0,842,678,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,9,"Construction (s)",842,695,89,9,40,131,0,2,-1,0,0,0,0-0-0,0-0-0,|||0-0-255,0,0,0,0,0,0
12,10,48,456,680,26,15,0,3,0,2,-1,0,0,0,0-0-0,0-0-0,|||0-0-255,0,0,0,0,0,0
1,11,13,5,4,0,0,22,1,0,0,92-92-92,|||0-0-0,1|(579,679)|
1,12,13,10,100,0,0,22,1,0,0,92-92-92,|||0-0-0,1|(505,679)|
11,13,0,534,679,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,14,"Planning (s)",534,696,56,9,40,131,0,2,-1,0,0,0,0-0-0,0-0-0,|||0-0-255,0,0,0,0,0,0
12,15,48,1317,678,26,15,0,3,0,2,-1,0,0,0,0-0-0,0-0-0,|||0-0-255,0,0,0,0,0,0
1,16,18,15,4,0,0,22,1,0,0,92-92-92,|||0-0-0,1|(1243,677)|
1,17,18,4,100,0,0,22,1,0,0,92-92-92,|||0-0-0,1|(1133,677)|
11,18,0,1189,677,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,19,"Demolishment (s)",1189,695,79,10,40,131,0,2,-1,0,0,0,0-0-0,0-0-0,|||0-0-255,0,0,0,0,0,0
10,20,Private housing for students,1023,70,67,35,3,131,0,2,0,0,0,0,0-0-0,0-0-0,|||0-0-255,0,0,0,0,0,0
10,21,Planned private housing,670,73,47,38,3,131,0,2,0,0,0,0,0-0-0,0-0-0,|||0-0-255,0,0,0,0,0,0
1,22,24,20,4,0,0,22,1,0,0,92-92-92,|||0-0-0,1|(890,74)|
1,23,24,21,100,0,0,22,1,0,0,92-92-92,|||0-0-0,1|(765,74)|
11,24,0,818,74,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,25,"Construction (p)",818,97,74,15,40,131,0,2,-1,0,0,0,0-0-0,0-0-0,|||0-0-255,0,0,0,0,0,0
12,26,48,445,78,26,15,0,3,0,2,-1,0,0,0,0-0-0,0-0-0,|||0-0-255,0,0,0,0,0,0
1,27,29,21,4,0,0,22,1,0,0,92-92-92,|||0-0-0,1|(583,75)|
1,28,29,26,100,0,0,22,1,0,0,92-92-92,|||0-0-0,1|(501,75)|
11,29,0,537,75,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,30,"Planning (p)",537,92,56,9,40,3,0,2,-1,0,0,0,0-0-0,0-0-0,|||0-0-255,0,0,0,0,0,0
12,31,48,1335,76,26,15,0,3,0,2,-1,0,0,0,0-0-0,0-0-0,|||0-0-255,0,0,0,0,0,0
1,32,34,31,4,0,0,22,1,0,0,92-92-92,|||0-0-0,1|(1273,78)|
1,33,34,20,100,0,0,22,1,0,0,92-92-92,|||0-0-0,1|(1158,78)|
11,34,0,1231,78,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,35,"Demolishment (p)",1231,101,74,15,40,131,0,2,-1,0,0,0,0-0-0,0-0-0,|||0-0-255,0,0,0,0,0,0
10,36,Construction volume of private housing,290,160,81,24,8,3,0,2,0,0,0,0,0-0-0,0-0-0,|||0-0-255,0,0,0,0,0,0
1,37,36,30,1,0,0,0,3,128,0,92-92-92,|||0-0-0,1|(338,71)|
10,38,Construction volume of student housing,291,626,81,24,8,3,0,2,0,0,0,0,0-0-0,0-0-0,|||0-0-255,0,0,0,0,0,0
1,39,38,14,1,0,0,0,3,128,0,92-92-92,|||0-0-0,1|(414,727)|
10,40,Initial construction volume for potential student spaces,143,329,95,24,8,3,0,2,0,0,0,0,0-0-0,0-0-0,|||0-0-255,0,0,0,0,0,0
10,41,Preference ratio private to student housing,428,385,85,24,8,3,0,2,0,0,0,0,0-0-0,0-0-0,|||0-0-255,0,0,0,0,0,0
1,42,41,36,1,0,0,0,3,128,0,92-92-92,|||0-0-0,1|(307,301)|
1,43,41,38,1,0,0,0,3,128,0,92-92-92,|||0-0-0,1|(319,488)|
1,44,40,38,1,0,0,0,3,128,0,92-92-92,|||0-0-0,1|(266,481)|
1,45,40,36,1,0,0,0,3,128,0,92-92-92,|||0-0-0,1|(229,262)|
10,46,"Base multiplier factor (1)",2901,-202,48,24,8,131,0,2,0,0,0,0,-1--1--1,255-255-128,|||0-0-255,0,0,0,0,0,0
10,47,"Construction (s) delay time",708,771,67,16,8,3,0,2,0,0,0,0,0-0-0,0-0-0,|||0-0-255,0,0,0,0,0,0
1,48,47,9,1,0,0,0,1,128,0,92-92-92,|||0-0-0,1|(787,741)|
1,49,14,9,1,0,0,0,1,128,0,92-92-92,|||0-0-0,1|(644,735)|
10,50,"Demolishment (s) delay time",1170,778,67,16,8,3,0,2,0,0,0,0,0-0-0,0-0-0,|||0-0-255,0,0,0,0,0,0
1,51,50,19,0,0,0,0,1,128,0,92-92-92,|||0-0-0,1|(0,0)|
10,52,Student rent for private housing,542,261,57,24,8,3,0,2,0,0,0,0,0-0-0,0-0-0,|||0-128-0,0,0,0,0,0,0
10,53,Student rent for student housing,641,486,57,24,8,3,0,2,0,0,0,0,0-0-0,0-0-0,|||0-128-0,0,0,0,0,0,0
1,54,53,41,0,0,0,0,1,128,0,92-92-92,|||0-0-0,1|(0,0)|
1,55,52,41,1,0,0,0,1,128,0,92-92-92,|||0-0-0,1|(493,334)|
10,56,"Construction (p) delay time",680,-18,67,16,8,3,0,2,0,0,0,0,0-0-0,0-0-0,|||0-0-255,0,0,0,0,0,0
10,57,"Demolishment (p) delay time",1253,29,67,16,8,3,0,2,0,0,0,0,0-0-0,0-0-0,|||0-0-255,0,0,0,0,0,0
1,58,57,35,0,0,0,0,1,128,0,92-92-92,|||0-0-0,1|(0,0)|
1,59,56,25,1,0,0,0,1,128,0,92-92-92,|||0-0-0,1|(786,32)|
1,60,30,25,1,0,0,0,1,128,0,92-92-92,|||0-0-0,1|(653,18)|
10,61,Base private housing rent,538,158,57,16,8,3,0,2,0,0,0,0,0-0-0,0-0-0,|||0-128-0,0,0,0,0,0,0
1,62,61,52,1,0,0,0,1,128,0,92-92-92,|||0-0-0,1|(538,194)|
10,63,Preference factor,2565,454,54,20,8,131,0,7,0,0,0,0,192-192-192,255-192-128,|||0-0-255,0,0,0,0,0,0
10,64,Students housed in private housing,1055,222,80,39,3,131,0,2,0,0,0,0,-1--1--1,0-0-0,|||255-0-0,0,0,0,0,0,0
10,65,"Students looking for houses (shortage)",1455,361,75,38,3,131,0,2,0,0,0,0,-1--1--1,0-0-0,|||255-0-0,0,0,0,0,0,0
10,66,Students housed in student housing,1063,543,82,32,3,131,0,2,0,0,0,0,-1--1--1,0-0-0,|||255-0-0,0,0,0,0,0,0
12,67,48,1731,377,0,0,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,68,70,65,4,0,0,22,1,0,0,92-92-92,|||0-0-0,1|(1596,372)|
1,69,70,67,100,0,0,22,1,0,0,92-92-92,|||0-0-0,1|(1731,372)|
11,70,0,1667,372,6,8,34,131,0,0,1,0,0,0,0,0,0,0,0,0
10,71,Student demand for housing,1667,396,67,16,40,3,0,2,-1,0,0,0,0-0-0,0-0-0,|||255-0-0,0,0,0,0,0,0
1,72,74,64,4,0,0,22,1,0,0,92-92-92,|||0-0-0,1|(1200,223)|
1,73,74,65,100,0,0,22,1,0,0,92-92-92,|||0-0-0,1|(1455,223)|
11,74,0,1271,223,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,75,"Shifting in (p)",1271,247,39,16,40,3,0,2,-1,0,0,0,-1--1--1,0-0-0,|||255-0-0,0,0,0,0,0,0
1,76,78,66,4,0,0,22,1,0,0,92-92-92,|||0-0-0,1|(1216,529)|
1,77,78,65,100,0,0,22,0,0,0,-1--1--1,,1|(1455,529)|
11,78,0,1292,529,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,79,"Shifting in (s)",1292,553,39,16,40,3,0,2,-1,0,0,0,-1--1--1,0-0-0,|||255-0-0,0,0,0,0,0,0
10,80,Total number of students housed,792,1010,64,24,8,131,0,16,0,0,0,0,-1--1--1,0-0-0,||B|0-0-0,0,0,0,0,0,0
12,81,48,700,221,0,0,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,82,84,81,4,0,0,22,1,0,0,92-92-92,|||0-0-0,1|(840,221)|
1,83,84,64,100,0,0,22,1,0,0,92-92-92,|||0-0-0,1|(911,221)|
11,84,0,840,221,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,85,"Shifting out (p)",840,245,39,16,40,3,0,2,-1,0,0,0,-1--1--1,0-0-0,|||255-0-0,0,0,0,0,0,0
12,86,48,702,534,0,0,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,87,89,86,4,0,0,22,1,0,0,92-92-92,|||0-0-0,1|(867,534)|
1,88,89,66,100,0,0,22,1,0,0,92-92-92,|||0-0-0,1|(927,533)|
11,89,0,867,533,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,90,"Shifting out (s)",867,557,39,16,40,3,0,2,-1,0,0,0,-1--1--1,0-0-0,|||255-0-0,0,0,0,0,0,0
1,91,4,79,1,0,0,0,1,128,0,92-92-92,|||0-0-0,1|(1237,621)|
10,92,Average accomodation time,887,431,57,24,8,3,0,2,0,0,0,0,0-0-0,0-0-0,|||255-0-0,0,0,0,0,0,0
1,93,92,85,1,0,0,0,1,128,0,92-92-92,|||0-0-0,1|(937,353)|
1,94,92,90,0,0,0,0,1,128,0,92-92-92,|||0-0-0,1|(0,0)|
1,95,66,79,1,0,0,0,1,128,0,92-92-92,|||0-0-0,1|(1173,618)|
1,96,64,85,1,0,0,0,1,128,0,92-92-92,|||0-0-0,1|(931,255)|
1,97,66,90,1,0,0,0,1,128,0,92-92-92,|||0-0-0,1|(944,581)|
10,98,Average student rent per month,469,1002,64,24,8,3,0,16,0,0,0,0,-1--1--1,0-0-0,||B|0-0-0,0,0,0,0,0,0
12,99,0,1591,-10,57,16,8,135,0,0,-1,0,0,0,0,0,0,0,0,0
Time Horizon 2012: 2042
10,100,Initial private housing,864,16,34,24,8,3,0,2,0,0,0,0,0-0-0,0-0-0,|||0-0-255,0,0,0,0,0,0
1,101,100,20,1,0,0,0,1,128,1,92-92-92,|||0-0-0,1|(944,26)|
10,102,Initial student housing,938,770,34,24,8,3,0,2,0,0,0,0,0-0-0,0-0-0,|||0-0-255,0,0,0,0,0,0
1,103,102,4,1,0,0,0,1,128,1,92-92-92,|||0-0-0,1|(1016,762)|
1,104,21,25,1,0,0,0,1,128,0,92-92-92,|||0-0-0,1|(698,135)|
1,105,20,35,1,0,0,0,1,128,0,92-92-92,|||0-0-0,1|(1100,27)|
1,106,5,9,1,0,0,0,1,128,0,92-92-92,|||0-0-0,1|(751,636)|
1,107,4,19,1,0,0,0,1,128,0,92-92-92,|||0-0-0,1|(1089,728)|
10,108,"Spaces to housing ratio (s)",1080,435,62,24,8,131,0,2,0,0,0,0,0-0-0,0-0-0,|||0-0-255,0,0,0,0,0,0
1,109,108,79,1,0,0,0,1,128,0,92-92-92,|||0-0-0,1|(1169,464)|
10,110,Shifting delay time,1245,388,48,16,8,131,0,2,0,0,0,0,0-0-0,0-0-0,|||255-0-0,0,0,0,0,0,0
1,111,110,79,1,0,0,0,1,128,0,92-92-92,|||0-0-0,1|(1265,473)|
1,112,110,75,0,0,0,0,1,128,0,92-92-92,|||0-0-0,1|(0,0)|
1,113,64,75,1,0,0,0,1,128,0,92-92-92,|||0-0-0,1|(1164,255)|
1,114,20,75,1,0,0,0,1,128,0,92-92-92,|||0-0-0,1|(1172,121)|
1,115,100,64,1,0,0,0,1,128,1,92-92-92,|||0-0-0,1|(906,131)|
1,116,102,66,1,0,0,0,1,128,1,92-92-92,|||0-0-0,1|(952,653)|
1,117,108,66,0,0,0,0,1,128,1,92-92-92,|||0-0-0,1|(0,0)|
10,118,Time,1290,184,29,9,8,2,1,2,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,119,65,75,1,0,0,0,1,128,0,92-92-92,|||0-0-0,1|(1316,324)|
10,120,Time,605,565,29,9,8,2,1,2,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
12,121,0,668,353,47,47,4,135,0,0,-1,0,0,0,0,0,0,0,0,0
R.Unintended Rent
12,122,0,405,503,56,56,4,135,0,0,-1,0,0,0,0,0,0,0,0,0
R.Unintended Supply
1,123,65,79,1,0,0,0,1,128,0,92-92-92,|||0-0-0,1|(1384,489)|
10,124,Time,2300,404,29,9,8,2,0,2,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
12,125,0,2013,162,208,146,3,188,0,0,2,0,0,0,0,0,0,0,0,0
Total number of students housed,Graph
12,126,0,2013,473,209,151,3,188,0,0,2,0,0,0,0,0,0,0,0,0
Average student rent per month,Graph
10,127,Fraction of students in private housing,1080,1011,80,24,8,3,0,16,0,0,0,0,-1--1--1,0-0-0,||B|0-0-0,0,0,0,0,0,0
12,128,0,2007,829,212,150,3,188,0,0,2,0,0,0,0,0,0,0,0,0
Fraction of students in private housing,Graph
10,129,Total private housing stock,1030,-107,83,32,3,131,0,3,0,0,0,0,160-160-160,192-255-192,|||192-192-192,0,0,0,0,0,0
10,130,Fraction of repurposed housing,2757,144,53,24,8,131,0,7,0,0,0,0,192-192-192,192-255-192,|||0-0-255,0,0,0,0,0,0
1,131,133,20,4,0,0,22,1,0,0,92-92-92,|||0-0-0,1|(1077,-3)|
1,132,133,129,100,0,0,22,1,0,0,92-92-92,|||0-0-0,1|(1077,-64)|
11,133,0,1077,-46,8,6,33,3,0,1,4,0,0,0,160-160-160,0-0-0,|||0-0-0,0,0,0,0,0,0
10,134,Offer houses to students,1142,-46,57,16,40,3,0,3,-1,0,0,0,160-160-160,192-192-192,|||192-192-192,0,0,0,0,0,0
1,135,137,129,4,0,0,22,1,0,0,92-92-92,|||0-0-0,1|(967,-45)|
1,136,137,20,100,0,0,22,1,0,0,92-92-92,|||0-0-0,1|(967,16)|
11,137,0,967,-8,8,6,33,3,0,1,4,0,0,0,160-160-160,0-0-0,|||0-0-0,0,0,0,0,0,0
10,138,Decline houses to students,1042,-8,67,16,40,3,0,3,-1,0,0,0,160-160-160,192-192-192,|||192-192-192,0,0,0,0,0,0
10,139,TIME STEP,871,174,52,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,140,139,85,1,0,0,0,2,64,0,-1--1--1,|||0-0-0,1|(812,202)|
10,141,"higher growth rate (3)",2563,76,62,16,8,3,0,7,0,0,0,0,192-192-192,255-255-128,|||0-128-0,0,0,0,0,0,0
10,142,"lower growth rate (2)",2716,74,57,16,8,3,0,7,0,0,0,0,192-192-192,255-255-128,|||0-128-0,0,0,0,0,0,0
10,143,"higher growth rate(3)",2550,-60,66,22,8,131,0,7,0,0,0,0,192-192-192,255-255-128,|||255-0-0,0,0,0,0,0,0
10,144,"lower growth rate(2)",2710,-60,57,16,8,3,0,7,0,0,0,0,192-192-192,255-255-128,|||255-0-0,0,0,0,0,0,0
10,145,"Linear Increase (2)",2742,-204,57,16,8,3,0,6,0,0,0,0,-1--1--1,255-255-128,|||0-0-255,0,0,0,0,0,0
10,146,"Slower, Less Increase (3)",2590,-206,57,16,8,3,0,6,0,0,0,0,-1--1--1,255-255-128,|||0-0-255,0,0,0,0,0,0
10,147,Time,2420,-166,29,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,148,"Subsidies for students (0)",3090,-64,62,16,8,3,0,6,0,0,0,0,-1--1--1,255-192-128,|||255-0-0,0,0,0,0,0,0
10,149,Percentage change in construction volume,2769,-267,81,24,8,3,0,6,0,0,0,0,-1--1--1,255-255-128,|||0-0-255,0,0,0,0,0,0
1,150,147,145,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,151,147,146,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,152,147,46,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
10,153,Percentage change in construction volume,141,419,85,24,8,130,0,7,-1,0,0,0,128-128-128,255-255-128,|||0-0-255,0,0,0,0,0,0
10,154,"switch (a)",3234,-263,47,9,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,155,145,149,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,156,146,149,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,157,46,149,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,158,154,149,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,159,153,36,1,0,0,0,1,128,0,92-92-92,|||0-0-0,1|(241,315)|
1,160,153,38,1,0,0,0,1,128,0,92-92-92,|||0-0-0,1|(233,499)|
10,161,Fraction of available private housing afforded by students,2786,-129,99,24,8,3,0,7,0,0,0,0,192-192-192,255-255-128,|||255-0-0,0,0,0,0,0,0
10,162,"Base affordability fraction (1)",2882,-62,62,24,8,3,0,3,0,0,0,0,192-192-192,255-255-128,|||255-0-0,0,0,0,0,0,0
10,163,Student rent for private housing,2383,6,62,24,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,164,143,161,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,165,144,161,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,166,162,161,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,167,163,143,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,168,163,144,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,169,163,162,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
10,170,"switch (b)",3303,-131,47,9,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,171,Time,-339,345,29,9,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,172,Time,-198,379,29,9,8,2,1,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,173,124,2,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,174,124,1,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
10,175,Student demand,2589,297,34,16,8,131,0,7,0,0,0,0,255-255-128,255-192-128,|||255-0-0,0,0,0,0,0,0
10,176,"switch (e)",2857,299,47,9,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,177,170,161,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,178,176,175,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,179,1,175,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
10,180,Percentage change in rent based on shortage,2753,8,81,24,8,3,0,7,0,0,0,0,192-192-192,255-255-128,|||0-128-0,0,0,0,0,0,0
10,181,"Base multiplier (1)",2879,74,67,16,8,3,0,3,0,0,0,0,192-192-192,255-255-128,|||0-128-0,0,0,0,0,0,0
10,182,"Students looking for houses (shortage)",2383,120,81,24,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,183,"switch (c)",3201,7,47,9,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,184,182,141,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,185,182,142,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,186,182,181,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,187,141,180,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,188,142,180,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,189,181,180,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,190,183,180,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
10,191,Fraction of available private housing afforded by students,1495,125,116,28,8,130,0,7,-1,0,0,0,128-128-128,255-255-128,|||255-0-0,0,0,0,0,0,0
1,192,191,75,1,0,0,0,2,128,0,-1--1--1,|||0-0-0,1|(1474,255)|
10,193,Percentage change in rent based on shortage,804,332,85,24,8,130,0,7,-1,0,0,0,255-0-0,255-255-128,|||64-160-98,0,0,0,0,0,0
1,194,193,52,1,0,0,0,3,128,0,128-128-128,|||0-0-0,1|(685,427)|
12,195,0,1402,208,44,44,4,135,0,0,-1,0,0,0,0,0,0,0,0,0
B.Fix1
12,196,0,1518,103,40,20,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,197,Student demand,1719,517,42,18,8,130,0,7,-1,0,0,0,128-128-128,255-192-128,|||255-0-0,0,0,0,0,0,0
1,198,197,71,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
12,199,0,560,-330,205,146,3,188,0,0,2,0,0,0,0,0,0,0,0,0
Students housed in private housing,Graph
12,200,0,126,-333,209,151,3,188,0,0,2,0,0,0,0,0,0,0,0,0
Students housed in student housing,Graph
1,201,129,138,1,0,0,0,0,128,0,-1--1--1,,1|(944,-55)|
1,202,129,134,1,0,0,0,0,128,0,-1--1--1,,1|(1116,-101)|
12,203,48,1506,590,0,0,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,204,206,203,4,0,0,22,0,0,0,-1--1--1,,1|(1506,491)|
1,205,206,65,100,0,0,22,0,0,0,-1--1--1,,1|(1503,442)|
11,206,0,1503,491,8,6,33,3,0,0,4,0,0,0,0,0,0,0,0,0
10,207,Withdraw demand for housing,1559,491,48,24,40,3,0,2,-1,0,0,0,-1--1--1,0-0-0,|||255-0-0,0,0,0,0,0,0
1,208,65,207,1,0,0,0,0,128,0,-1--1--1,,1|(1548,421)|
10,209,Percentage of demand met,1318,1011,76,20,8,131,0,16,0,0,0,0,-1--1--1,0-0-0,||B|0-0-0,0,0,0,0,0,0
12,210,0,2460,828,212,150,3,188,0,0,2,0,0,0,0,0,0,0,0,0
Percentage of demand met,Graph
10,211,Changes in land usage,3050,-430,48,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,212,"Construction (p)",3200,-640,62,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,213,"Construction (s)",3211,-582,62,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,214,"Demolishment (s)",3214,-523,62,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
10,215,"Demolishment (p)",3224,-469,62,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,216,212,211,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,217,213,211,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,218,214,211,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,219,215,211,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
10,220,"Effect of land constraints (0) BoundAdeqTest",3050,-333,71,24,8,131,0,6,0,0,0,0,-1--1--1,192-255-192,|||0-0-255,0,0,0,0,0,0
1,221,211,220,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,222,220,149,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
10,223,Fraction of repurposed housing,811,-90,57,24,8,2,0,7,-1,0,0,0,128-128-128,192-255-192,|||0-0-255,0,0,0,0,0,0
1,224,223,134,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,225,223,138,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
10,226,"switch (d)",3237,144,47,9,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,227,"On (2) BoundAdeqTest",2682,220,62,16,8,131,0,7,0,0,0,0,192-255-192,192-255-192,|||0-0-255,0,0,0,0,0,0
10,228,"0ff (1)",2814,218,34,9,8,3,0,2,0,0,0,0,-1--1--1,192-255-192,|||0-0-255,0,0,0,0,0,0
1,229,228,130,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,230,227,130,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,231,226,130,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
10,232,Student rent for private housing,2313,217,62,24,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
12,233,0,2106,-227,85,19,8,135,0,4,-1,0,0,0,-1--1--1,255-255-128,|||0-0-0,0,0,0,0,0,0
Sensitivity
12,234,0,2107,-178,108,22,8,135,0,4,-1,0,0,0,-1--1--1,192-255-192,|||0-0-0,0,0,0,0,0,0
Boundary Adequacy
12,235,0,2104,-127,133,23,8,135,0,4,-1,0,0,0,-1--1--1,255-192-128,|||0-0-0,0,0,0,0,0,0
Scenario and Policies
10,236,Maximum change in land,3258,-396,67,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,237,236,211,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
10,238,Withdrawal delay time,1613,598,48,16,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|||255-0-0,0,0,0,0,0,0
1,239,238,207,1,0,0,0,0,128,0,-1--1--1,,1|(1569,556)|
10,240,Rent information delay,425,207,53,24,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|||0-128-0,0,0,0,0,0,0
1,241,240,52,1,0,0,0,0,128,0,-1--1--1,,1|(443,255)|
1,242,1,3,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,243,3,175,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,244,2,175,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
10,245,Preference factor,540,558,53,16,8,2,0,7,-1,0,0,0,255-255-128,255-255-128,|||0-0-255,0,0,0,0,0,0
1,246,245,41,1,0,0,0,0,128,0,-1--1--1,,1|(514,491)|
10,247,"Base Preference (1)",2603,512,67,16,8,131,0,3,0,0,0,0,192-192-192,255-192-128,|||0-0-255,0,0,0,0,0,0
10,248,"NSHAP increase preference (2)",2418,511,84,18,8,131,0,6,0,0,0,0,-1--1--1,255-192-128,|||0-0-255,0,0,0,0,0,0
10,249,"switch (f)",2848,453,47,9,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,250,248,63,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,251,247,63,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,252,249,63,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,253,"Spaces to housing ratio (p)",3180,319,89,20,8,131,0,6,0,0,0,0,-1--1--1,255-192-128,|||0-0-255,0,0,0,0,0,0
10,254,"Spaces to housing ratio (p)",1078,339,62,24,8,2,0,7,-1,0,0,0,128-128-128,255-192-128,|||0-0-255,0,0,0,0,0,0
1,255,254,64,0,0,0,0,3,128,1,128-128-128,|||-1--1--1,1|(0,0)|
1,256,254,75,1,0,0,0,0,128,0,-1--1--1,,1|(1188,318)|
12,257,0,2823,420,78,11,8,135,0,6,-1,0,0,0,-1--1--1,0-0-0,|||255-255-255,0,0,0,0,0,0
NSHAP Supply
12,258,0,2818,266,70,12,8,135,0,6,-1,0,0,0,-1--1--1,0-0-0,|||255-255-255,0,0,0,0,0,0
NSHAP Demand
10,259,"Family Policy Ratio (2)",3036,382,62,16,8,131,0,6,0,0,0,0,-1--1--1,255-192-128,|||0-0-255,0,0,0,0,0,0
10,260,"Base Ratio (1)",3190,381,48,16,8,131,0,2,0,0,0,0,-1--1--1,255-192-128,|||0-0-255,0,0,0,0,0,0
1,261,259,253,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,262,260,253,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
10,263,"switch (g)",3412,318,47,9,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,264,263,253,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,265,148,162,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,266,170,148,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
10,267,"Subsidies for students (0)",196,1106,67,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,268,267,98,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
12,269,0,3400,260,86,17,8,135,0,6,-1,0,0,0,-1--1--1,0-0-0,|||255-255-255,0,0,0,0,0,0
Existing Policy Family Policy
12,270,0,3370,-68,82,18,8,135,0,6,-1,0,0,0,-1--1--1,0-0-0,|||255-255-255,0,0,0,0,0,0
Existing Policy Rent Subsidies
12,271,0,2111,-62,160,32,8,135,0,0,0,0,0,0,0,0,0,0,0,0
The options of each switch is written on the respective variables
10,272,"switch (h)",3401,493,47,9,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,273,272,275,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
10,274,"Base No Rent (1)",3198,554,39,16,8,3,0,2,0,0,0,0,-1--1--1,0-0-0,|||0-128-0,0,0,0,0,0,0
10,275,Rent cap,3168,494,38,9,8,131,0,6,0,0,0,0,-1--1--1,255-192-128,|||0-128-0,0,0,0,0,0,0
1,276,274,275,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
10,277,Cap value,3002,607,43,9,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,278,Rent cap,677,181,47,9,8,130,0,7,-1,0,0,0,128-128-128,255-192-128,|||0-128-0,0,0,0,0,0,0
1,279,278,52,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
10,280,"Rent cap policy (2)",3064,552,48,16,8,3,0,6,0,0,0,0,-1--1--1,255-192-128,|||0-128-0,0,0,0,0,0,0
1,281,280,275,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,282,277,280,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
10,283,Time,2905,579,29,9,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,284,283,280,0,0,0,0,0,64,0,-1--1--1,,1|(0,0)|
10,285,Change in rent,2500,218,43,16,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,286,232,285,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,287,285,227,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
12,288,0,3698,41,163,19,8,135,0,24,-1,0,0,0,-1--1--1,0-0-0,|18|B|0-0-0,0,0,0,0,0,0
Simulation Switches
12,289,0,3743,135,179,17,8,135,0,0,-1,0,0,0,0,0,0,0,0,0
Exisiting Policy: switch (b, g)
12,290,0,3678,165,160,14,8,135,0,0,-1,0,0,0,0,0,0,0,0,0
NSHAP: switch (e, f)
12,291,0,3721,194,164,16,8,135,0,0,-1,0,0,0,0,0,0,0,0,0
Proposed Policy: switch (h)
12,292,0,3699,107,159,16,8,135,0,0,-1,0,0,0,0,0,0,0,0,0
Validation: switch (a-d)
12,293,0,3689,76,164,15,8,135,0,0,-1,0,0,0,0,0,0,0,0,0
Base: All Switches = 1
12,294,0,3366,446,95,13,8,135,0,6,-1,0,0,0,-1--1--1,0-0-0,|||255-255-255,0,0,0,0,0,0
Proposed Policy
12,295,0,629,934,216,15,8,135,0,7,-1,0,0,0,255-255-255,0-0-0,|||255-255-255,0,0,0,0,0,0
Model KPIs
10,296,"Shifting in (s)",1378,1112,43,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||255-0-0,0,0,0,0,0,0
12,297,0,2107,-272,145,16,8,135,0,24,0,0,0,0,-1--1--1,0-0-0,|14|B|0-0-0,0,0,0,0,0,0
Legend for Variables
10,298,Student rent for private housing,382,1111,76,26,8,130,0,3,-1,0,0,0,128-128-128,0-0-0,|||0-128-0,0,0,0,0,0,0
10,299,Student rent for student housing,575,1115,62,24,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||0-128-0,0,0,0,0,0,0
10,300,Students housed in private housing,775,1112,76,24,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||255-0-0,0,0,0,0,0,0
10,301,Students housed in student housing,1028,1117,76,24,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||255-0-0,0,0,0,0,0,0
1,302,298,98,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,303,299,98,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,304,300,98,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,305,301,98,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,306,300,127,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,307,301,127,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,308,300,80,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,309,301,80,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
10,310,Student demand,1528,1109,39,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||255-0-0,0,0,0,0,0,0
10,311,"Shifting in (p)",1217,1115,43,16,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||255-0-0,0,0,0,0,0,0
1,312,311,209,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,313,296,209,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
1,314,310,209,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
12,315,0,1229,934,203,14,8,135,0,7,-1,0,0,0,255-255-255,0-0-0,|||255-255-255,0,0,0,0,0,0
Other useful metrics
10,316,"1 Year",2399,265,29,9,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,317,316,285,0,0,0,0,0,128,0,-1--1--1,,1|(0,0)|
\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 2
$0-0-0,0,|0||0-0-0|0-0-0|0-0-0|0-0-0|0-0-0|96,96,100,0
///---\\\
:L<%^E!@
1:base.vdfx
4:Time
5:Total number of students housed
9:base
19:90,0
24:2012
25:2042
26:2042
23:0
18:Draft SFDv9_sensitivityPreferenceFactor.vsc
20:Draft SFDv9_sensitivity.lst
15:0,0,0,0,0,0
27:0,
34:0,
42:1
72:0
73:0
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:0
41:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
